# language-exchange-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campus/languageexchange/: AdminController.java  ApiResponse.java  AuthController.java  CallSignalingHandler.java  ContentController.java  DataStore.java  LanguageExchangeApplication.java  MailService.java  Requests.java  UploadController.java  UserController.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.yml  schema.sql
database/: schema.sql
docs/: deploy.md  generate_competition_docs.py  功能文档.md  宝塔-2G部署教程.md  数据库表结构明细.md  设计文档.md
docs/competition-2026/: 2-作品信息概要表（已填写草稿）.docx  3-软件应用与开发类作品设计和开发文档（已填写草稿）.docx  4-AI工具使用说明（已填写草稿）.docx  提交前仍需补充的信息.txt
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: AdminShell.vue  AppShell.vue
frontend/src/lib/: api.js  vocabulary.js
frontend/src/pages/: ActivitiesPage.vue  ActivityDetailPage.vue  ChatPage.vue  CommunityPage.vue  ForgotPasswordPage.vue  HomePage.vue  LoginPage.vue  MatchPage.vue  MyCenterPage.vue  ProfilePage.vue  RegisterPage.vue  UserDetailPage.vue
frontend/src/pages/admin/: AdminActivitiesPage.vue  AdminDashboardPage.vue  AdminLoginPage.vue  AdminReportsPage.vue  AdminUsersPage.vue
frontend/src/router/: index.js
frontend/src/stores/: session.js
frontend/src/styles/: global.css
release/: README.txt  schema.sql
release/backend/: application-prod.yml  start-backend.sh
release/frontend-dist/: index.html
release/frontend-dist/assets/: ActivitiesPage-BLKgtWSv.js  ActivityDetailPage-uHwijYVN.js  AdminActivitiesPage-B7uh7hov.js  AdminDashboardPage-CJTOGHqv.js  AdminLoginPage-2Hh-ReKH.js  AdminReportsPage-BwUul9jd.js  AdminUsersPage-B_CJAvqR.js  ChatPage-NdanwXol.js  CommunityPage-1FbTZ0kF.js  ForgotPasswordPage-DX_4vixS.js  HomePage-CNoMHHxy.js  LoginPage-DbRgF5SV.js  MatchPage-szsIf7pL.js  MyCenterPage-WBP7b2eC.js  ProfilePage-CC-TkTOY.js  RegisterPage-BmHgyqAd.js  UserDetailPage-DEW2ekDv.js  api-JSF0M-OS.js  index-ByXQcOPL.css  index-CVb8nGz7.js
release/nginx/: language-exchange.conf
